<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Healthy Recipes</title>
    <style>
        container {
            margin-left: auto;
            margin-right: auto;

        }

        .list-group {
            width: 50%;
            margin-bottom: 15px !important;
            float: left;
            padding: 10px 10px 10px 10px !important;
            margin: auto;
            height: 250px;


        }

        .label-primary {
            font-family: 'Lato', sans-serif;
            font-size: 25px;

        }

        .content {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
        }

        .link-action {
            background-color: inherit;
            border-top: 1px solid rgba(160, 160, 160, 0.2);
            position: relative;
            padding: 16px 24px;
            font-size: 20PX;
            font-family: 'Roboto', sans-serif;
            background-color: rgb(221, 219, 219);
            text-align: center;
        }

        .label {
            font-size: 20px !important;
        }


        @media screen and (max-width: 1650px) {
            .list-group {
                width: 70%;
                margin-bottom: 15px !important;
                padding: 10px 10px 10px 10px !important;
                margin: auto;
                height: auto;
                float: none;

            }

        }
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.0.0/materia/bootstrap.min.css"/>
     <link href="https://fonts.googleapis.com/css?family=Cormorant+SC" rel="stylesheet">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap" rel="stylesheet" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>



</head>

<body>
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="saved.html">Savaed Articles</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">CLEAR ARTICLES!</a>
        </li>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">SAVED ARTICLES</h1>
                <p class="lead">YOUR SAVED ARTICLES</p>
            </div>
        </div>
    </ul>
    </nav>
    <container id="saved-articles"></container>


    <script src="saved.js"></script>
</body>

</html>